<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #f9f9f9;
  }
  
  ul {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
    text-align: center;
  }

  a {
    font-size: 18px;
    color: #2c3e50;
    background-color: #d3d3d3;
    display: inline-block;
    padding: 15px; 
    margin: 10px;
    border-radius: 30px;
    text-decoration: none;
    width: 200px; 
    text-align: center;
    font-weight: bold;
    box-sizing: border-box; 
  }

  a:hover {
    background-color: #a9a9a9;
  }
  .back-button {  
   margin-top: 150px;
   margin-left: 20px; 
  }

</style>
<title>Side</title>
</head>
<body>
<ul>
  <li><a href="Hplace1.html" target="#content-frame">The Smokery Beach</a></li>
  <li><a href="Hplace2.html" target="#content-frame" >Grand Aquarium</a></li>
  <li><a href="Hplace3.html" target="#content-frame">Hurghada Museum</a></li>
</ul>
<a href="HurghadaPage.html" target="_blank" class="back-button">Back</a>

</body>
</html>
