<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #FFFAF0; 
    font-family: 'Georgia', serif; 
  }

  ul {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
    text-align: center;
  }

  a {
    font-size: 18px;
    color: #3e3b31; 
    background-color: #d9c3a7; 
    display: inline-block;
    padding: 15px;
    margin: 10px;
    border-radius: 30px;
    text-decoration: none;
    width: 220px;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
  }

  a:hover {
    background-color: #b18e52;
    color: #fff; 
  }

  .back-button {  
    margin-top: 150px;
    margin-left: 20px; 
  }

</style>
<title>Side</title>
</head>
<body>
<ul>
  <li><a href="Lplace1.html" target="#content-frame">Valley of the Kings</a></li>
  <li><a href="Lplace2.html" target="#content-frame">Luxor Museum</a></li>
  <li><a href="Lplace3.html" target="#content-frame">The Karnak Temple</a></li>
</ul>

<a href="LuxorPage.html" class="back-button" target="_blank" >Back</a>


</body>
</html>
